<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>搭建LAMP环境 | FyJIANCHI</title><meta name="description"><meta name="generator" content="FyJIANCHI"><meta name="author" content="John Doe"><meta name="keywords" content="sjaak van den berg, svdb, bitcoin, crypto, payment, integration, bitcoins, wordpress, betaling, webshop, front end, design, ontwerp, developer"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png"><meta name="msapplication-TileColor" content="#121315"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><a href="/"><img src="/images/svdb.png" alt="FyJIANCHI" title="FyJIANCHI"></a><h1><a href="/" alt="FyJIANCHI" title="FyJIANCHI" itemprop="headline">FyJIANCHI</a></h1><p itemprop="description">Loneliness does not mean loneliness</p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/" alt="Home" title="Home" itemprop="url">Home</a></li><li itemprop="name"><a href="/articles" alt="Articles" title="Articles" itemprop="url">Articles</a></li><li itemprop="name"><a href="/about" alt="About" title="About" itemprop="url">About</a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline">搭建LAMP环境</h1><span class="post-meta">Published on<time itemprop="datePublished" datetime="2019-03-23T10:20:15.000Z"> Saturday, March 23rd 2019 at 18:20</time><br>Last updated on<time itemprop="dateModified" datetime="2019-03-23T10:20:15.000Z"> Sunday, March 24th 2019 at 16:01</time></span><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><h4 id="什么是lamp环境"><a href="#什么是lamp环境" class="headerlink" title="什么是lamp环境"></a>什么是lamp环境</h4><p>LAMP是指一组通常一起使用来运行动态网站或者服务器的自由软件名称首字母缩写：</p>
<p>1.Linux，操作系统</p>
<p>2.Apache，网页服务器</p>
<p>3.MariaDB或MySQL，数据库管理系统（或者数据库服务器）</p>
<p>4.PHP、Perl或Python，脚本语言</p>
<a id="more"></a>
<h3 id="Apache的简介"><a href="#Apache的简介" class="headerlink" title="Apache的简介"></a>Apache的简介</h3><p>​         Apache是世界使用排名第一的Web<a href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">服务器</a>软件。它可以运行在几乎所有广泛使用的<a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B9%B3%E5%8F%B0/2606037" target="_blank" rel="noopener">计算机平台</a>上，由于其<a href="https://baike.baidu.com/item/%E8%B7%A8%E5%B9%B3%E5%8F%B0/8558902" target="_blank" rel="noopener">跨平台</a>和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将<a href="https://baike.baidu.com/item/Perl" target="_blank" rel="noopener">Perl</a>/<a href="https://baike.baidu.com/item/Python" target="_blank" rel="noopener">Python</a>等<a href="https://baike.baidu.com/item/%E8%A7%A3%E9%87%8A%E5%99%A8/10418965" target="_blank" rel="noopener">解释器</a>编译到服务器中。同时Apache音译为<a href="https://baike.baidu.com/item/%E9%98%BF%E5%B8%95%E5%A5%87/374191" target="_blank" rel="noopener">阿帕奇</a>，是北美印第安人的一个部落，叫阿帕奇族，在美国的西南部。也是一个基金会的名称、一种<a href="https://baike.baidu.com/item/%E6%AD%A6%E8%A3%85%E7%9B%B4%E5%8D%87%E6%9C%BA/10718" target="_blank" rel="noopener">武装直升机</a>等等。</p>
<h4 id="安装Apache2-web服务器"><a href="#安装Apache2-web服务器" class="headerlink" title="安装Apache2 web服务器"></a>安装Apache2 web服务器</h4><p>1.输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sudo] apt-get install apache</span><br></pre></td></tr></table></figure>
<img src="/2019/03/23/New-Page-2/图片1.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\图片1.png" alt></p>
<p>2.输入查看状态的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service apache2 status/start/stop/restart</span><br></pre></td></tr></table></figure>
<img src="/2019/03/23/New-Page-2/图片2.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\图片2.png" alt></p>
<p>3.开启、关闭和重启服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. /etc/init.d/apache2 start</span><br><span class="line">2. /etc/init.d/apache2 stop</span><br><span class="line">3. /etc/init.d/apache2 restar</span><br></pre></td></tr></table></figure>
<h3 id="Mysql的简介"><a href="#Mysql的简介" class="headerlink" title="Mysql的简介"></a>Mysql的简介</h3><p>​             MySQL是一个<strong>关系型数据库管理系统**</strong>，**由瑞典MySQL AB 公司开发，目前属于 <a href="https://baike.baidu.com/item/Oracle" target="_blank" rel="noopener">Oracle</a> 旗下产品。MySQL 是最流行的<a href="https://baike.baidu.com/item/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/696511" target="_blank" rel="noopener">关系型数据库管理系统</a>之一，在 WEB 应用方面，MySQL是最好的 <a href="https://baike.baidu.com/item/RDBMS/1048260" target="_blank" rel="noopener">RDBMS</a> (Relational Database Management System，关系数据库管理系统) 应用软件。</p>
<p>​             MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</p>
<p>​             MySQL所使用的 SQL 语言是用于访问<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93/103728" target="_blank" rel="noopener">数据库</a>的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是<a href="https://baike.baidu.com/item/%E5%BC%80%E6%94%BE%E6%BA%90%E7%A0%81/7176422" target="_blank" rel="noopener">开放源码</a>这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。</p>
<p>​            由于其社区版的性能卓越，搭配 <a href="https://baike.baidu.com/item/PHP" target="_blank" rel="noopener">PHP</a> 和 <a href="https://baike.baidu.com/item/Apache" target="_blank" rel="noopener">Apache</a> 可组成良好的开发环境。</p>
<h4 id="安装Mysql数据库"><a href="#安装Mysql数据库" class="headerlink" title="安装Mysql数据库"></a>安装Mysql数据库</h4><p>1.输入安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sudo] apt-get install mysql-server mysql-client</span><br></pre></td></tr></table></figure>
<img src="/2019/03/23/New-Page-2/图片3.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\图片3.png" alt></p>
<p>2.查看安装状态，并且输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql status/start/stop/retart</span><br></pre></td></tr></table></figure>
<img src="/2019/03/23/New-Page-2/图片4.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\图片4.png" alt></p>
<p>3.在安装过程中会要求设置root用户密码</p>
<img src="/2019/03/23/New-Page-2/mysql1.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\mysql1.png" alt></p>
<p>4.查看是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sudo] netstat -ano | grep 3306</span><br></pre></td></tr></table></figure>
<h3 id="PHP（超文本预处理器-脚本语言）的介绍"><a href="#PHP（超文本预处理器-脚本语言）的介绍" class="headerlink" title="PHP（超文本预处理器/脚本语言）的介绍"></a>PHP（超文本预处理器/脚本语言）的介绍</h3><p>​           PHP（外文名:PHP: Hypertext Preprocessor，中文名：“<a href="https://baike.baidu.com/item/%E8%B6%85%E6%96%87%E6%9C%AC" target="_blank" rel="noopener">超文本</a><a href="https://baike.baidu.com/item/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8" target="_blank" rel="noopener">预处理器</a>”）是一种通用<a href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90/246339" target="_blank" rel="noopener">开源</a><a href="https://baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/1379708" target="_blank" rel="noopener">脚本语言</a>。<a href="https://baike.baidu.com/item/%E8%AF%AD%E6%B3%95/2447258" target="_blank" rel="noopener">语法</a>吸收了<a href="https://baike.baidu.com/item/C%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">C语言</a>、<a href="https://baike.baidu.com/item/Java" target="_blank" rel="noopener">Java</a>和<a href="https://baike.baidu.com/item/Perl" target="_blank" rel="noopener">Perl</a>的特点，利于学习，使用<a href="https://baike.baidu.com/item/%E5%B9%BF%E6%B3%9B/6246786" target="_blank" rel="noopener">广泛</a>，主要适用于<a href="https://baike.baidu.com/item/Web" target="_blank" rel="noopener">Web</a>开发领域。PHP 独特的<a href="https://baike.baidu.com/item/%E8%AF%AD%E6%B3%95/2447258" target="_blank" rel="noopener">语法</a>混合了<a href="https://baike.baidu.com/item/C" target="_blank" rel="noopener">C</a>、<a href="https://baike.baidu.com/item/Java" target="_blank" rel="noopener">Java</a>、<a href="https://baike.baidu.com/item/Perl" target="_blank" rel="noopener">Perl</a>以及<a href="https://baike.baidu.com/item/PHP" target="_blank" rel="noopener">PHP</a>自创的语法。它可以比<a href="https://baike.baidu.com/item/CGI" target="_blank" rel="noopener">CGI</a>或者<a href="https://baike.baidu.com/item/Perl" target="_blank" rel="noopener">Perl</a>更快速地执行<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/6327050" target="_blank" rel="noopener">动态网页</a>。用PHP做出的<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2/8586386" target="_blank" rel="noopener">动态页面</a>与其他的<a href="https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/9845131" target="_blank" rel="noopener">编程语言</a>相比，<a href="https://baike.baidu.com/item/PHP/9337" target="_blank" rel="noopener">PHP</a>是将<a href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F/71525" target="_blank" rel="noopener">程序</a>嵌入到<a href="https://baike.baidu.com/item/HTML" target="_blank" rel="noopener">HTML</a>（<a href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/6805073" target="_blank" rel="noopener">标准通用标记语言</a>下的一个应用）文档中去执行，执行效率比完全生成<a href="https://baike.baidu.com/item/HTML" target="_blank" rel="noopener">HTML</a>标记的<a href="https://baike.baidu.com/item/CGI/607810" target="_blank" rel="noopener">CGI</a>要高许多；PHP还可以执行<a href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91/1258343" target="_blank" rel="noopener">编译</a>后代码，编译可以达到<a href="https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86/752748" target="_blank" rel="noopener">加密</a>和<a href="https://baike.baidu.com/item/%E4%BC%98%E5%8C%96/94618" target="_blank" rel="noopener">优化</a>代码运行，使代码运行更快。</p>
<h4 id="安装PHP脚本语言"><a href="#安装PHP脚本语言" class="headerlink" title="安装PHP脚本语言"></a>安装PHP脚本语言</h4><p>1.输入安装PHP脚本语言的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sudo] apt-get install php</span><br></pre></td></tr></table></figure>
<img src="/2019/03/23/New-Page-2/图片5.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\图片5.png" alt></p>
<p>2.测试PHP安装和版本信息</p>
<img src="/2019/03/23/New-Page-2/图片6.png">
<p><img src="G:\hexo\source\_posts\New-Page-2\图片6.png" alt></p>
</article></main></body></html>